p.lead
  / this helper lives in app/helpers/moments_helper
  / and renders partials from app/views/shared/moments
  = render_moment(@native_moment)
= link_to 'edit', edit_native_moment_path(@native_moment)
br
= link_to 'delete', native_moment_path(@native_moment), method: :delete
br
= link_to 'get me to the story', @native_moment.story
