.c-wrap
  .column
    h2.ui.violet.header.centered Edit #{resource_name.to_s.humanize}
    .ui.stacket.segment
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        = f.input :name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
        = f.input :password_confirmation, required: false
        = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
        = f.button :submit, "Update"
        = link_to "Back", :back, class: 'ui button'

    .ui.stacket.segment
      = image_tag current_user.avatar.url(:thumb)
      = form_tag(change_avatar_path, method: :patch, multipart: true) do
        = file_field_tag(:avatar)
        = submit_tag 'Save', class: 'ui primary button'
      = link_to 'Delete my avatar', destroy_avatar_path, method: :delete
