.registration-wrapper.c-wrap
  .column
    h2.ui.violet.header.centered Sign up
    .ui.stacket.segment
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        = f.input :name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
        .no-confirmation
          = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
        = f.button :submit, 'Sign up'
    .ui.horizontal.divider
      | Already signed up?
    .ui.stacked.segment.additional-link
      | #{link_to 'Login here.', new_user_session_path, class: 'ui header violet center aligned'}
