.ui.four.column.centered.grid.
  .stackable.row
    .column.subscribed_stories_home
      - @subscribed_stories.each do |s|
        .story
          .img-wrapper
            = image_tag s.picture.url(:thumb)
          .content
            = link_to s.title, s, class: 'title'
            / span  started #{s.created_at}
          br

    .column
      h1 hi
