.c-wrap
  .column
    h2.ui.violet.header.centered Forgot your password?
    .ui.stacket.segment
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        = f.input :email, required: true, autofocus: true
        = f.button :submit, "Send me reset password instructions"
