= render layout: 'web/shared/centered_form', locals: { title: 'Forgot your password?' } do
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.input :email, required: true, autofocus: true
    = f.button :submit, 'Send me reset password instructions'
    = link_to 'Back', :back, class: 'ui grey basic button'
