.login-wrapper.c-wrap
  .column
    h2.ui.violet.header.centered Log in
    .ui.stacked.segment
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :login, required: false, autofocus: true
        = f.input :password, required: false
        .forgot-password
          = link_to 'Forgot password?', new_password_path(resource_name)
        = f.button :submit, 'Log in'
        /- if flash[:alert]
          /.ui.error.message
            /p = flash[:alert]
    .ui.horizontal.divider
      | New to us?
    .ui.stacked.segment.additional-link
      | #{link_to 'Sign up here!', new_user_registration_path, class: 'ui header violet center aligned'}
