= render layout: 'web/shared/centered_form', locals: { title: 'Log in',
  divider_text: 'New to us?' } do
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :login, required: false, autofocus: true
    = f.input :password, required: false, wrapper_html: { class: 'pswd-mb' }
    / pswd is a custom class only for custom css
    .forgot-password
      = link_to 'Forgot password?', new_password_path(resource_name)
    = f.button :submit, 'Log in'

  - content_for :additional_panel do
      = link_to 'Sign up here!', new_user_registration_path, class: 'ui header violet center aligned'
