= @notifications.length
br
- @notifications.each do |n|
  - if n.new_moment?
    ' There is a new moment in
    b = link_to n.story.title, n.story
    ' j
  - unless n.read_by?(current_user)
    b NEW NOTIFICATION!
  br
