.moment.row
  .date.col-md-2
    = moment.created_at
  .body.col-md-8
    - if moment.is_a?(NativeMoment)
      - if moment.picture.exists?
        = image_tag moment.picture.url(:medium)
      p.native-moment = moment.body
    - if moment.is_a?(EmbeddedMoment)
      = moment.body['html'].html_safe
