h1.text-center Newest stories
= link_to 'Add your story', new_story_path, class: 'btn btn-default btn-new-story '
.stories-cards-wrapper
  - @stories.each do |story|
    .story-card.col-md-12
      .body
        h4
          b = link_to story.title, story
        p.text-right from #{story.created_at.strftime('%d %b %Y')}
