h1.text-center Newest stories
.btn.btn-default = link_to 'Add your story', new_story_path
.stories-cards-wrapper
  - @stories.each do |story|
    .story-card.col-md-12
      .body
        h4
          b = link_to story.title, story
        p.text-right from #{story.created_at.strftime('%d %b %Y')}
