/= link_to 'Add your story', new_story_path, class: 'btn btn-default btn-new-story '
.col-md-4
  h1.text-center Last updated stories
  - @stories.each do |story|
    .card
      h4
        b = link_to story.title, story
      p.lead.description
        = truncate(story.description, length: 200)
      p.text-right from #{story.created_at.strftime('%d %b %Y')}
