// temporary
scss:
  td.date {
    text-align: center;
  }

table.table.table-bordered
  th.text-center(colspan='2')
    | Stories
  - @stories.each do |story|
    tr
      td
        = link_to story.title, story
      td.date
        = story.created_at.strftime('%d %b %Y')
= link_to 'New story', new_story_path
