h1
  = @story.title
p.text-right
  |  from #{@story.created_at.strftime("%d %B %Y")}
p.lead
  = @story.description

= link_to 'Edit', edit_story_path(@story)
br
= link_to 'Delete', story_path(@story), method: :delete, data: { confirm: 'Are you sure?' }

table.table.table-bordered
  th.text-center(colspan='2')
    | Moments
  - @moments.each do |moment|
    tr
      td
        = render partial: 'moment_body', locals: { moment: moment }
      td
        = link_to 'show', moment

- if policy(@story).edit?
  = link_to 'new native moment', new_story_native_moment_path(@story)
  br
  = link_to 'new embedded moment', new_story_embedded_moment_path(@story)

