.ui.thin.sidebar.vertical.menu
  - if user_signed_in?
    .item
      .header = current_user.name
      .menu
        = link_to 'Settings', edit_user_registration_path, class: 'item'
        = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'item'
  - else
    = link_to 'Log in', new_user_session_path, class: 'item violet'
    = link_to 'Registration', new_user_registration_path, class: 'item violet'
  .item
    .header Navigation
    .menu
      = link_to 'Home', root_path, class: "item violet #{active_class('static_pages', 'welcome')}"
      = link_to 'Stories', stories_path, class: "item violet #{active_class('stories', ['index', 'show', 'new', 'edit'])}"

header.ui.fixed.menu.top
  .header-element.ui.container.wide-only
    = link_to 'Home', root_path, class: "item violet #{active_class('static_pages', 'welcome')}"
    = link_to 'Stories', stories_path, class: "item violet #{active_class('stories', ['index', 'show', 'new', 'edit'])}"
  .header-element
    .mobile-only#sidebar-opener
      i.content.icon
    = link_to 'STORYLINE', root_path, class: 'logo'
  - if user_signed_in?
    .header-element.wide-only
      .ui.top.right.pointing.dropdown.icon.user-nav
        = image_tag current_user.avatar.url(:thumb)
        i.caret.down.icon
        .menu
          .header = current_user.name
          .ui.divider
          = link_to 'Settings', edit_user_registration_path, class: 'item'
          = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'item'
  - else
    .header-element.ui.container.wide-only
      = link_to 'Log in', new_user_session_path, class: 'item violet'
      = link_to 'Registration', new_user_registration_path, class: 'item violet'




/nav.navbar.navbar-default
  /.container
    //! Brand and toggle get grouped for better mobile display
    /.navbar-header
      /button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        /span.sr-only Toggle navigation
        /span.icon-bar
        /span.icon-bar
        /span.icon-bar
      /= link_to 'storyline', root_path, class: 'navbar-brand'
    //! Collect the nav links, forms, and other content for toggling
    /#bs-example-navbar-collapse-1.collapse.navbar-collapse
      /ul.nav.navbar-nav.navbar-right
        /- if current_user
          /li.dropdown
            /a.dropdown-toggle#dropdown-user(data-toggle='dropdown' href='#' role='button' aria-haspopup='true' aria-expand='false' )
              /= current_user.name
              /span.caret
            /ul.dropdown-menu(aria-labelledby='dropdown-user')
              /li = link_to 'Edit account', edit_user_registration_path
          /li
            /= link_to 'Log out', destroy_user_session_path, method: :delete
        /- else
          /li
            /= link_to 'Registration', new_user_registration_path
          /li
            /= link_to 'Log in', new_user_session_path
