doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content=("width=device-width; initial-scale=1") /
    title Storyline
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/partials/header'
    .container
      - flash.each do |key, value|
        div class=("alert alert-#{key}") = value
      = yield
